================================================================================
๐จ ูุฌุจ ูุดุฑ Backend ุงูุขู - DEPLOY BACKEND NOW
================================================================================

ุงููุดููุฉ: Edge Function ุบูุฑ ููุดูุฑ
ุงูุญู: ุงุชุจุน ุงูุฃูุงูุฑ ุฃุฏูุงู ุจุงูุชุฑุชูุจ

================================================================================
ุงูุฃูุงูุฑ (ุงูุณุฎ ูุงูุตู ูุงุญุฏุงู ุชูู ุงูุขุฎุฑ):
================================================================================

1. ุชุซุจูุช Supabase CLI:
   
   npm install -g supabase

2. ุชุณุฌูู ุงูุฏุฎูู:
   
   supabase login
   
   (ุณููุชุญ ุงููุชุตูุญ - ุงุถุบุท Authorize)

3. ุฑุจุท ุงููุดุฑูุน:
   
   supabase link --project-ref pcymgqdjbdklrikdquih

4. ุงุญุตู ุนูู Service Role Key:
   
   ุงูุชุญ: https://supabase.com/dashboard/project/pcymgqdjbdklrikdquih/settings/api
   ุงูุฒู ูุฃุณูู
   ุงูุณุฎ "service_role" key (ููุณ anon!)

5. ุชุนููู Secrets (ุงุณุชุจุฏู YOUR_KEY ุจุงูููุชุงุญ ุงูุฐู ูุณุฎุชู):
   
   supabase secrets set SUPABASE_URL="https://pcymgqdjbdklrikdquih.supabase.co" SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjeW1ncWRqYmRrbHJpa2RxdWloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MTU3ODcsImV4cCI6MjA3ODM5MTc4N30.OTHtmMPSb2AAdSBHM19JY20gb4DzLzd8zILCN-zUvoQ" SUPABASE_SERVICE_ROLE_KEY="YOUR_KEY"

6. ูุดุฑ Function:
   
   supabase functions deploy server --no-verify-jwt
   
   (ุงูุชุธุฑ 30 ุซุงููุฉ)

7. ุงุฎุชุจุงุฑ:
   
   curl https://pcymgqdjbdklrikdquih.supabase.co/functions/v1/make-server-90ad488b/health
   
   ุงููุชููุน: {"status":"healthy"}

8. ุชุทุจูู Database:
   
   ุงูุชุญ: https://supabase.com/dashboard/project/pcymgqdjbdklrikdquih/sql
   ุงูุณุฎ ูุญุชูู database_schema.sql
   ุงูุตู ูุงุถุบุท Run

9. ุงุจุฏุฃ:
   
   npm run dev

================================================================================
ููุชูุงุตูู: ๐จ_DEPLOY_STEP_BY_STEP.md
================================================================================
