╔══════════════════════════════════════════════════════════════╗
║         ⚡ ابدأ الآن - START RIGHT NOW ⚡                    ║
║      نظام الحضور الذكي - جامعة الملك خالد                   ║
╚══════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────┐
│  الخطوة 1: تشغيل SQL (مرة واحدة فقط!)                      │
└──────────────────────────────────────────────────────────────┘

  1. افتح الرابط:
     https://supabase.com/dashboard/project/pcymgqdjbdklrikdquih/sql/new

  2. افتح ملف:
     🔥_إنشاء_الجداول_CREATE_TABLES.sql

  3. انسخ كل المحتوى (Ctrl+A ثم Ctrl+C)

  4. الصق في SQL Editor (Ctrl+V)

  5. اضغط "Run" (أو Ctrl+Enter)

  6. انتظر رسالة "Success" ✅

  ⏱️ الوقت: دقيقة واحدة
  📋 تنفذ: مرة واحدة فقط!

┌──────────────────────────────────────────────────────────────┐
│  الخطوة 2: تشغيل النظام                                     │
└──────────────────────────────────────────────────────────────┘

  في Terminal:

  npm run dev

  ⏱️ الوقت: 10 ثوان

┌──────────────────────────────────────────────────────────────┐
│  الخطوة 3: انتظر السحر! ✨                                  │
└──────────────────────────────────────────────────────────────┘

  سيفتح المتصفح تلقائياً على:
  http://localhost:5173

  سترى واحد من:

  أ) صفحة Setup جميلة ✅
     → اضغط "إنشاء حساب المدير"
     → تسجيل دخول تلقائي
     → لوحة التحكم تفتح
     → تم! ✨

  ب) رسالة "الجداول غير موجودة" ⚠️
     → ارجع للخطوة 1
     → شغل SQL script
     → أعد تحميل الصفحة
     → سترى (أ) الآن

┌──────────────────────────────────────────────────────────────┐
│  البيانات الافتراضية                                        │
└──────────────────────────────────────────────────────────────┘

  البريد: admin@kku.edu.sa
  كلمة المرور: admin123

  (يمكنك تغييرها في صفحة Setup!)

┌──────────────────────────────────────────────────────────────┐
│  ملفات مفيدة                                                │
└──────────────────────────────────────────────────────────────┘

  🚨 مهم جداً:
  • 🔥_إنشاء_الجداول_CREATE_TABLES.sql
  • 🚨_مهم_جداً_RUN_THIS_SQL.md

  📖 للقراءة:
  • 🎉_اكتملت_الإصلاحات_ALL_FIXES_COMPLETE.md
  • README.md

┌──────────────────────────────────────────────────────────────┐
│  مشاكل؟                                                     │
└──────────────────────────────────────────────────────────────┘

  ❌ "Table does not exist"
     → شغل SQL script (الخطوة 1)

  ❌ "Must use @kku.edu.sa"
     → استخدم بريد جامعي

  ❌ "Permission denied"
     → تحقق من Supabase Dashboard

  📖 دليل كامل:
     🚨_مهم_جداً_RUN_THIS_SQL.md

┌──────────────────────────────────────────────────────────────┐
│  الخلاصة                                                     │
└──────────────────────────────────────────────────────────────┘

  1️⃣ شغل SQL في Supabase (مرة واحدة)
  2️⃣ شغل: npm run dev
  3️⃣ اضغط: "إنشاء حساب المدير"
  4️⃣ تم! ✨

  ⏱️ الوقت الإجمالي: دقيقتين
  🎯 الخطوات: 3 فقط
  ✅ النتيجة: نظام كامل وجاهز!

╔══════════════════════════════════════════════════════════════╗
║                  ✅ تم بحمد الله!                           ║
║                                                              ║
║      جميع الإصلاحات اكتملت بنجاح! 🎉                       ║
║                                                              ║
║      النظام جاهز للاستخدام الفوري! 🚀                      ║
║                                                              ║
║              بالتوفيق! 🎓❤️                                  ║
╚══════════════════════════════════════════════════════════════╝
