╔═══════════════════════════════════════════════════════════════════╗
║                                                                   ║
║         📖 دليل خطوة بخطوة - Step by Step Guide 📖              ║
║                                                                   ║
║              نظام الحضور الذكي - جامعة الملك خالد                ║
║                                                                   ║
║              ✅ مضمون 100% - 100% Guaranteed ✅                   ║
║                                                                   ║
╚═══════════════════════════════════════════════════════════════════╝


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  📋 نظرة عامة - Overview
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  سنقوم بـ:
  We will:

  1️⃣ تنفيذ سكريبت SQL واحد فقط
     Execute only ONE SQL script

  2️⃣ سيقوم بـ:
     It will:
     • حذف كل شيء قديم
     • إنشاء 7 جداول جديدة
     • تعطيل RLS تماماً
     • منح جميع الصلاحيات

  3️⃣ النتيجة:
     Result:
     • نظام يعمل 100%
     • بدون أخطاء
     • جاهز للاستخدام


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ✅ الخطوة 1: افتح Supabase Dashboard
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  1. اذهب إلى:
     https://supabase.com/dashboard

  2. سجل دخول إذا لم تكن قد سجلت

  3. اختر مشروعك:
     pcymgqdjbdklrikdquih

  4. ✅ تم! انتقل للخطوة التالية


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ✅ الخطوة 2: افتح SQL Editor
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  1. من القائمة الجانبية اليسرى:
     From left sidebar:

     اضغط على "SQL Editor"
     Click on "SQL Editor"

  2. ثم اضغط:
     Then click:

     "+ New Query" (زر أخضر في الأعلى)
     "+ New Query" (green button at top)

  3. ستفتح صفحة فارغة لكتابة SQL
     An empty page will open for SQL

  4. ✅ تم! انتقل للخطوة التالية


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ✅ الخطوة 3: انسخ السكريبت
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  1. افتح الملف:
     Open file:

     📄 ✅_الحل_الشامل_النهائي_COMPLETE_FINAL_SOLUTION.sql

  2. اضغط Ctrl+A لتحديد كل شيء
     Press Ctrl+A to select all

  3. اضغط Ctrl+C لنسخ
     Press Ctrl+C to copy

  4. ✅ تم! انتقل للخطوة التالية


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ✅ الخطوة 4: الصق في SQL Editor
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  1. ارجع لصفحة SQL Editor في Supabase
     Return to SQL Editor page in Supabase

  2. انقر في منطقة الكتابة (المربع الأبيض)
     Click in the writing area (white box)

  3. اضغط Ctrl+V للصق
     Press Ctrl+V to paste

  4. يجب أن ترى الكود كامل
     You should see the full code

  5. ✅ تم! انتقل للخطوة التالية


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ✅ الخطوة 5: شغّل السكريبت
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  اختر إحدى الطرق:
  Choose one method:


  الطريقة 1: بالماوس
  ────────────────────
  اضغط على زر "Run" في الأعلى (زر أخضر)
  Click "Run" button at top (green button)


  الطريقة 2: بالكيبورد
  ──────────────────────
  اضغط Ctrl+Enter
  Press Ctrl+Enter


  ⏳ انتظر...
  ⏳ Wait...

  سيستغرق 30-60 ثانية
  Will take 30-60 seconds


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ✅ الخطوة 6: شاهد النتيجة
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  بعد التشغيل، ستظهر رسائل في الأسفل:
  After running, messages will appear at bottom:


  ✅ إذا ظهر:
  ✅ If you see:

  ╔═══════════════════════════════════════════════════════════╗
  ║  ✅ تم بنجاح! Success!                                   ║
  ╚═══════════════════════════════════════════════════════════╝

  📊 النتائج النهائية / Final Results:
  ✅ الجداول المنشأة / Tables Created:        7
  ✅ الفهارس / Indexes:                        18+
  ...


  🎉 ممتاز! النظام جاهز!
  🎉 Perfect! System is ready!

  انتقل للخطوة 7
  Go to Step 7


  ❌ إذا ظهر خطأ:
  ❌ If you see error:

  اكتب الخطأ بالضبط وأرسله لي
  Write the exact error and send it to me


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ✅ الخطوة 7: أعد تحميل الصفحة
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  1. ارجع لصفحة النظام (Figma Make)
     Return to system page (Figma Make)

  2. اضغط F5
     Press F5

     أو

     اضغط Ctrl+R
     Or press Ctrl+R

  3. انتظر تحميل الصفحة
     Wait for page to load

  4. ✅ تم! انتقل للخطوة التالية


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ✅ الخطوة 8: سجل حساب مدير
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  1. في صفحة النظام، اضغط "تسجيل" أو "Register"
     On system page, click "تسجيل" or "Register"

  2. املأ البيانات:
     Fill the data:

     ┌─────────────────────────────────────────┐
     │ البريد الإلكتروني / Email:             │
     │ admin@kku.edu.sa                        │
     ├─────────────────────────────────────────┤
     │ الاسم الكامل / Full Name:              │
     │ مدير النظام                            │
     │ System Admin                            │
     ├─────────────────────────────────────────┤
     │ الدور / Role:                          │
     │ مدير / Admin                            │
     ├─────────────────────────────────────────┤
     │ كلمة المرور / Password:                │
     │ (اختر كلمة قوية 8+ حروف)               │
     │ (Choose strong password 8+ chars)       │
     └─────────────────────────────────────────┘

  3. اضغط "تسجيل" أو "Register"
     Click "تسجيل" or "Register"

  4. ✅ تم! انتقل للخطوة التالية


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ✅ الخطوة 9: سجل دخول
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  1. استخدم نفس البيانات:
     Use same credentials:

     • البريد: admin@kku.edu.sa
     • كلمة المرور: (التي أدخلتها)

  2. اضغط "تسجيل دخول" أو "Login"
     Click "تسجيل دخول" or "Login"

  3. ✅ تم! انتقل للخطوة التالية


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ✅ الخطوة 10: استمتع بالنظام! 🎉
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  الآن يمكنك:
  Now you can:

  ✅ عرض لوحة تحكم المدير
     View admin dashboard

  ✅ إدارة المستخدمين
     Manage users
     (إضافة، تعديل، حذف)
     (Add, edit, delete)

  ✅ إدارة المقررات
     Manage courses
     (إنشاء مقررات جديدة)
     (Create new courses)

  ✅ إدارة الجلسات
     Manage sessions
     (إنشاء جلسات حضور)
     (Create attendance sessions)

  ✅ تسجيل الحضور
     Record attendance
     (4 طرق مختلفة)
     (4 different methods)

  ✅ الجلسات المباشرة
     Live sessions
     (فيديو وصوت)
     (Video and audio)

  ✅ التقارير والإحصائيات
     Reports and statistics
     (تحليل كامل)
     (Complete analysis)

  ✅ جميع الميزات!
     All features!


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🔍 التحقق من نجاح التنفيذ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  للتأكد من أن كل شيء يعمل:
  To make sure everything works:


  الطريقة 1: من Supabase Dashboard
  ────────────────────────────────────

  1. في Supabase Dashboard
  2. اذهب إلى: Table Editor
  3. يجب أن ترى هذه الجداول:

     ✅ attendance
     ✅ courses
     ✅ device_fingerprints
     ✅ enrollments
     ✅ live_sessions
     ✅ profiles
     ✅ sessions


  الطريقة 2: من SQL Editor
  ─────────────────────────

  شغّل هذا الاستعلام:

  SELECT tablename 
  FROM pg_tables 
  WHERE schemaname = 'public' 
  ORDER BY tablename;

  يجب أن ترى نفس الجداول أعلاه


  الطريقة 3: من النظام
  ────────────────────────

  1. سجل دخول كمدير
  2. اذهب لإدارة المستخدمين
  3. يجب أن ترى المدير الذي أنشأته
  4. بدون أخطاء!


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ❓ الأسئلة الشائعة - FAQ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  س: كم يستغرق تنفيذ السكريبت؟
  ج: 30-60 ثانية فقط


  س: هل سأفقد البيانات القديمة؟
  ج: نعم، السكريبت يحذف كل شيء ويبدأ من جديد


  س: هل يمكن تشغيل السكريبت مرة أخرى؟
  ج: نعم، آمن 100% للتشغيل عدة مرات


  س: ماذا لو ظهر خطأ؟
  ج: انسخ نص الخطأ بالكامل وأرسله لي


  س: هل النظام يعمل مع بيانات حقيقية؟
  ج: نعم 100%، لا بيانات تجريبية


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  📁 الملفات المهمة
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  للتنفيذ:
  ─────────
  📄 ✅_الحل_الشامل_النهائي_COMPLETE_FINAL_SOLUTION.sql
     السكريبت الوحيد الذي تحتاجه!
     The only script you need!


  للمساعدة:
  ──────────
  📄 📖_دليل_خطوة_بخطوة_STEP_BY_STEP_GUIDE.txt
     هذا الملف / This file


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎉 النتيجة النهائية
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ╔═══════════════════════════════════════════════════════════╗
  ║                                                           ║
  ║  ✅ نظام كامل يعمل 100%                                  ║
  ║  ✅ Complete system working 100%                          ║
  ║                                                           ║
  ║  ✅ بدون أخطاء                                           ║
  ║  ✅ No errors                                             ║
  ║                                                           ║
  ║  ✅ بيانات حقيقية                                        ║
  ║  ✅ Real data                                             ║
  ║                                                           ║
  ║  ✅ جاهز للاستخدام الفعلي                                ║
  ║  ✅ Ready for real use                                    ║
  ║                                                           ║
  ╚═══════════════════════════════════════════════════════════╝


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎓 بالتوفيق! Good Luck! 🎉
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  أي سؤال أو مشكلة، أنا هنا لمساعدتك! 💚
  Any question or problem, I'm here to help! 💚
