🚨🚨🚨 INFINITE RECURSION - FIX NOW! 🚨🚨🚨

═══════════════════════════════════════════════════════

المشاكل:
❌ Email not confirmed
❌ Infinite recursion detected in policy for relation "users"

═══════════════════════════════════════════════════════

الحل السريع (دقيقة واحدة):

1️⃣ افتح Supabase Dashboard
   https://supabase.com/dashboard

2️⃣ SQL Editor → New Query

3️⃣ انسخ كل محتوى:
   🔥_FIX_INFINITE_RECURSION.sql

4️⃣ Run ▶️

5️⃣ انتظر:
   "🎉 NO MORE INFINITE RECURSION! 🎉"

6️⃣ ارجع للتطبيق

7️⃣ Ctrl + F5

8️⃣ "إنشاء حساب جديد"

9️⃣ جرب!

═══════════════════════════════════════════════════════

النتيجة المتوقعة:

✅ إنشاء الحساب يعمل
✅ تسجيل الدخول التلقائي يعمل
✅ إضافة مواد تعمل
✅ Console نظيف
✅ لا أخطاء infinite recursion!

═══════════════════════════════════════════════════════

ماذا يفعل السكريبت:

✅ يحذف RLS من auth.users
✅ يبسط RLS Policies
✅ يحذف subqueries المعطلة
✅ يحدث Trigger
✅ يحل infinite recursion

═══════════════════════════════════════════════════════

التحقق من النجاح:

SELECT tablename, policyname 
FROM pg_policies 
WHERE schemaname = 'public';

يجب أن ترى:
✅ profiles_allow_select
✅ profiles_allow_insert
✅ profiles_allow_update
✅ profiles_allow_delete
✅ courses_allow_all
✅ sessions_allow_all
✅ enrollments_allow_all
✅ attendance_allow_all

═══════════════════════════════════════════════════════

حل مشكلة Email not confirmed (اختياري):

في Supabase Dashboard:
1. Authentication → Settings
2. Email Auth
3. أوقف "Enable email confirmations"
4. Save

(فقط للتطوير!)

═══════════════════════════════════════════════════════

الملفات:
📄 🔥_FIX_INFINITE_RECURSION.sql ← نفذ هذا!
📖 🔥_حل_INFINITE_RECURSION.md ← الدليل الكامل

═══════════════════════════════════════════════════════

💚 نفذ الآن! 💚
🎊 EXECUTE NOW! 🎊
