🚨🚨🚨 RLS ERROR - FIX NOW! 🚨🚨🚨

═══════════════════════════════════════════════════════

المشكلة:
❌ new row violates row-level security policy for table "profiles"

معناها:
❌ RLS Policy تمنع إنشاء حسابات جديدة!

═══════════════════════════════════════════════════════

الحل السريع (دقيقة واحدة):

1️⃣ افتح Supabase Dashboard
   https://supabase.com/dashboard

2️⃣ SQL Editor → New Query

3️⃣ انسخ كل محتوى:
   🔥_FIX_RLS_PROFILES.sql

4️⃣ Run ▶️

5️⃣ انتظر:
   "🎉 ALL PERFECT! RLS FIXED! 🎉"

6️⃣ ارجع للتطبيق

7️⃣ Ctrl + F5

8️⃣ "إنشاء حساب جديد"

9️⃣ املأ النموذج

🔟 "إنشاء حساب"

═══════════════════════════════════════════════════════

النتيجة المتوقعة:

✅ Toast أخضر: "تم إنشاء المستخدم بنجاح!"
✅ تسجيل دخول تلقائي
✅ لوحة التحكم تظهر
✅ Console نظيف (F12)

═══════════════════════════════════════════════════════

ماذا يفعل السكريبت:

✅ يحذف RLS Policies القديمة
✅ ينشئ سياسات جديدة بسيطة
✅ ينشئ Trigger للإنشاء التلقائي
✅ يمنح الصلاحيات
✅ يتحقق من كل شيء

═══════════════════════════════════════════════════════

التحقق من النجاح:

في Supabase SQL Editor:

SELECT tablename, policyname 
FROM pg_policies 
WHERE tablename = 'profiles';

يجب أن ترى 4 سياسات:
✅ profiles_select_policy
✅ profiles_insert_policy
✅ profiles_update_policy
✅ profiles_delete_policy

═══════════════════════════════════════════════════════

إذا لا يزال هناك خطأ:

1. تأكد من نسخ كل السكريبت
2. نفذ مرة أخرى
3. تحقق من Output
4. Ctrl+F5
5. أرسل لي الخطأ من Console (F12)

═══════════════════════════════════════════════════════

الملفات:
📄 🔥_FIX_RLS_PROFILES.sql ← نفذ هذا!
📖 🔥_حل_RLS_فوراً.md ← الدليل الكامل

═══════════════════════════════════════════════════════

💚 نفذ الآن! 💚
🎊 EXECUTE NOW! 🎊
